adminGroups = com.mob.forum.view.admin.GroupAction
adminForums = com.mob.forum.view.admin.ForumAction
adminCategories = com.mob.forum.view.admin.CategoryAction
adminRankings = com.mob.forum.view.admin.RankingAction
adminConfig = com.mob.forum.view.admin.ConfigAction
adminUsers = com.mob.forum.view.admin.UserAction
adminSmilies = com.mob.forum.view.admin.SmiliesAction
adminAttachments = com.mob.forum.view.admin.AttachmentsAction
adminModeration = com.mob.forum.view.admin.ModerationAction
adminCache = com.mob.forum.view.admin.CacheAction
adminBanner = com.mob.forum.view.admin.BannerAction
admBase = com.mob.forum.view.admin.AdminAction
adminBanning = com.mob.forum.view.admin.BanlistAction
adminSearchStats = com.mob.forum.view.admin.LuceneStatsAction

forums = com.mob.forum.view.forum.ForumAction
posts = com.mob.forum.view.forum.PostAction
user = com.mob.forum.view.forum.UserAction
search = com.mob.forum.view.forum.SearchAction
moderation = com.mob.forum.view.forum.ModerationAction

pm = com.mob.forum.view.forum.PrivateMessageAction
install = com.mob.forum.view.install.InstallAction
rss = com.mob.forum.view.forum.RSSAction

recentTopics = com.mob.forum.view.forum.RecentTopicsAction
hottestTopics = com.mob.forum.view.forum.HottestTopicsAction
captcha = com.mob.forum.view.forum.CaptchaAction
karma = com.mob.forum.view.forum.KarmaAction
bookmarks = com.mob.forum.view.forum.BookmarkAction
banner = com.mob.forum.view.forum.BannerAction

js = com.mob.forum.view.forum.JSAction
userApi = com.mob.forum.api.rest.UserREST
ajax = com.mob.forum.view.forum.AjaxAction