<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["Struts tags for MOB."]]></description>
  <display-name>"Flag Tags"</display-name>
  <tlib-version>0.1</tlib-version>
  <short-name>MOB</short-name>
  <uri>/MOB</uri>
  <tag>
    <description><![CDATA[Returns help text for a control]]></description>
    <name>flag</name>
    <tag-class>com.mob.view.action.tags.help.HelpTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[The item being viewed]]></description>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[The item being viewed]]></description>
      <name>src</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[This will be used to align the question mark image to left or right. Default will be left.]]></description>
      <name>imgalign</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[This will be used to set a css class. All css class should be there in help.css class only]]></description>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  
</taglib>
