<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["Struts tags for MOB."]]></description>
  <display-name>"MOB Tags"</display-name>
  <tlib-version>2.2.3</tlib-version>
  <short-name>mob</short-name>
  <uri>/mob-tags</uri>
  <tag>
    <description><![CDATA[Checks if a body of html should be rendered if allowed to the user viewing the item]]></description>
    <name>privacy</name>
    <tag-class>com.mob.view.action.tag.PrivacyGroupTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[The item being viewed]]></description>
      <name>item</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[The id property of the user whose item is being viewed ]]></description>
      <name>target</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
    <description><![CDATA[To be evaluated if the user is blocked from viewing content]]></description>
    <name>blocked</name>
    <tag-class>com.mob.view.action.tag.PrivateItemBlockedTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
</taglib>
