
paging.banner.placement=bottom
paging.banner.all_items_found=
paging.banner.some_items_found=<div id="bc_op_results_menu">{0} Results:</div>
paging.banner.one_item_found=
paging.banner.onepage=
paging.banner.full=<div id="bc_op_results_menu"><a href="{1}"></a> <a href="{2}"></a> {0} <a href="{3}"> Next</a> <a href="{4}"></a></div>  
paging.banner.first=<div id="bc_op_results_menu"><a href="{1}"></a> <a href="{2}"></a> {0} <a href="{3}"> Next</a> <a href="{4}"></a></div>
paging.banner.last=<div id="bc_op_results_menu"><a href="{1}"></a> <a href="{2}"></a> {0} <a href="{3}"> Next</a> <a href="{4}"></a></div>  
